;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+!+!+++!+++!!!++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!*!!!!!!!!*!****!**********!++!**************************//***////////////**//*////////////////////////////////////?/////?//?/??//?//?/???/???????????????/?????????????????????????????????????????????????????????????%????????????%%??%???%???
;;;;;;;;;;;;;;;;;;;;;+;+;;+;+;+;+;+;;++++;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++!+!++!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!*!!*!*!*!!*****!****+!**********************/************////*/***////*///////////////////////////////////////*/////////?//?/?///?//?/?///???/?/???/???????????????????????????????????????????????????????????????????????????%?????????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;++;;;++++++++++++;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+!+++++++++++++!+++!+++!!++++!!+!+!!!!!++!!!!+!+!!+!!!!!!!!!!!!!!!!!!!*!!!!*!*!*****!***************/***********************//*////********///////////////////////////////////////////////?//*/*//?/??/??//??/?/??/??/??????/????????*?????????????????????????????????????????????????%?????????????????
;;>;>>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;++;++++;;;+;;+++;++;;;++++;+;+;;++++++++;+++;++;++++++++++++++;++++++++;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++!!!!!!!!++!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!*!!**!****!*****************************************/**/////////////////////////*///////////////////////?////////////////?////??/?/???????????????????????????????????????????????????????????????????????????????
>>>;>>>>>;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;+;;;;+;;;;;;;+;;;;;+;;+;++;;+;;;;;;;+++;;+;;++;;+++++;++++;+;+++++;+++++++++++;+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++!+++!!!+!!+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!**!*!!!*!***********************************/*******/**/**///*/////*////////////////////////////////////////////////////?//?/???????/?????????/?????????????????????????????????????????????????????????????????
>>>>>>>>>>>>>;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;+;;+;;;;+;;++;+;;+;+;;+;+++++;+;;;;;;;;++;+++++;++++;++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!++!!!!+!+!!!!!!!!!!!!!!!!!!!!!!!!!***!**!****!************************************/*********/**/*/**//***////*/*//*/////*////////////////////////////////?//??//??/?//????????????????????????????????????????????????????????????????????????
>;>>>>>>>>>>>>;>>>>;;>;;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;+++;+;;;;;;;+++;;+;++;+++;++++;+++;+++++++;+;+++++;+++++++;+++++++++++++++++++++++++++++++++++++++++!+++++!+++!!!++!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!*!*!*!*****!*************************************/*****/*/*//*/**///*/*/////*///////////////////////////////////////?/?/?/???????????????????????????????????????????????????????????????????
>>>>>>>>>>>>>>>>>>;>;>>;>>>>>;>;>;>>;>>>;>>>;>>;;>;;;;>;>;;;;;;;;;;;;;;;;;;;;;;;;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>>;;;;;+;;+;+;;;;;++++;;;;;;;>><<<><:------''::<>>>;;;++++;++++++++++++++++++++++++++++++++++++++++++!++++!++!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!*******************************************/***********/*/*/*/***////////////////////////////////////?//////////?//??///???????????????????????????????????????????*?????????????????
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;;;>>;>>;>>>>;>>>>>;>;;;;;>;>;;>>;;;;;;;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++;<:',..-!%&998899888898999&%%%?//+!!++;><<:'-,,,---'':<>>++++++++++++++++++++!+++++++!!++!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!****!!***!**********!*****************************************/**/****/*//*////*/////////////////////////////?/??//????/???????????????????????????????????????????????????????????
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>>>>>>>>>;>>>>>>>>>;>>>;>>>;>;>;>>>>;;;;;;;>;>;;;;;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>:'.,+&99&&&&%/?%/**/*/*!**!*++++;;;++**/?/?%%%&9989999999%:,+;++++++++++++++++++++++++++++!++!+!!+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!*!*!!!!**!*!****!*****************************************/*****/**/**//*//**//*///////////////////////////////?/?/?//????/?/?/?????????????????????????????????*??????????????
<>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>>>;>>>>>>>;;;;;;;;;;;;;;;;;;;>;;;;;;;;;;;;;;;;;;;;;;;;;><'`:&9&&%?%/%?>+!+;;;;<><<<+?*???*!+*;!<''':<><>>++/*!*/?*?%9>''++++;++++;+;+++++++++++++++++++++++++++++!++!!+!!!+!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!**!******!**!***!*********************************************//***/*//**///*////////////////////////////?//?/?////???/????????????????????????????????????????????
>>>>>>><><<><>><><<><>><>>>>>>>>>><<>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>>>>>>>;>;;>>;>;;>>;>;;>>;;;;;;;>;;;;;;;;;;;;><<.<&&&??/**+!+><><<<><>>//%??8?>>*+;>!*8%%%?+<'<<>>>::+!**+?/9+':+;;;+;+;:,->-::++++++++++++++++++++++++++!+++!++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******!*********!**!***!************!*****************/>.'>'`**/*/*/*//**/*////////////////////////////////?//?/????/?/???/?????????/???????????????????????
<<<><><>><>><<<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>>>>:-%9%?+***?9;;;><><<<>;?%%#*?98888#8#98&8/%*9???;<:<::<!///9/;8*<>;;++;;;''&?&%&9/>:<++++++++++++++++++++++++!+!+!+!+++!+;+!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!!***!!**!***!!!***********!**********'::<<<:<:-.***/*/**/*/******///////////////////////*/////////?/??/??/??????????????????????????????????
<>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<><<<'<>>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>>>><>>>>>><<>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;'>%&%/!*><>>><<<<<<<:+??&?+9&8##8988#######9&&?*9%!>><<<>!&%%!+8*;;;;;;;;:<&!+++!*//%8*><>+++++++++;+++++++++++++!+++++++++!!!++!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!*!!!!!*!!!*!!*!!!!*!!******!*+*********'<<<<<<<<<<<';>*****/**///*/**//*////**////////////////////////?///?/??/??/??/?????????????????/????????
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><>><>>><<>>>>>>>>>>>>>>>>>><>>>>><<>>><>><>>>><<<<<><<>>>>><><>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><-+%&%/*!*+<::<:<<<<::*%%9*9&&8%98?&8###8*/!&/!!!*//%/+><<:<><>;!&/+;;;;;>:+9/!/??;+++++!?99+<<+++;+++++++++++++++++++++++++++++++++++!+!+++!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!*!*!!*!!**!!!!!*!*+<:::::<><<<<:</:<<->*/******/**//**////////////////////////////////////////?/??/?/?/?/????/?????????????/?
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><>>>><<><<<<<>>><<<<<<>><>><><<<<<<><<<<<><>><><>><>><<>><<>>>>>>>>>>>>><>>>><>>>>>>>>>>>>>>>>>>>>>>><-!&%?*/!!;+<<:<:<:<:>/???%&#?888!##%?%??*!+/->::<;+!!?%+><<<<<<<;%*!;>;;>'*&?/%*?/%*++;>><;*??9%;<<;;++++++++++;++++++++++++++++++++++++!+++++++!+!!+!!!!!!++!!!!!+!+!!!!!!*!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!**!!!!!!'':<<<:<<<<><;>><>><<:-'*************////////////////////////////////////////?//?//????//?/?/??????????????
<<<><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<>><><>><<>><><>>>>>>>><>>>>><>>>>><'!%&%*+!;;+;<<::::::'>%%&?&98&8##&/99####8&/+-:-``:;!**/!+>><<<<<!?!*;>>>-*9%?*!+?/!++;>>>:><;++*/%9/:'>;;;;++;++++++++++++++++++++++++++!+++++++++!+!+++!!!++!!!!!!!++!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'<>>><<<::<></>>>>><<::::',************////*///////////////////////////////////////////////????/??/??/?/??/?
<<<<<<<<<<:<:<<<<:<<:<<<<<<<<<<<<<<<<:<::<:<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<<<><<<<>><<<<<<>><><<<<<<<<<<><>>?%%?!>>>><<<<<:::':'%%9!?9#9998**%#######88&!::<<<+?%/%//<<<<<<;%*/*>>><+%?*!;+++++;>>><<><<>><<<;++*&9+::+;+;;;+;+;++++++++++++++++++++++++++++++++++++!+!+!+++!!!!!+!++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+:<':-'<<<::<<>*>-.'``'><<<'>****************//*///*////////////////////////////////////////////////?/?/?///?/?
><<<<<<<<<<<<<::::<<<<<:<<:<<<::<:<:<<:::::<<<:<<<<:<<<<:<<<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<><<<<<<<><<<<<<<<<<<'?%%/*+>>>>>><<>>::'':%%#?%89%&9&!!##########8&+<*!+>+/*%&?;><>++9!%9>>>>-&&&!;>;++;;;>+*/??****/!*/%%*;++*&9+:>+;+;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++!++!!++!!+!!+!+!+!!!++!!!!!!!!!!!+!'';<>:':::::::!;>,'<:::-,`,:!********+;*************///////////!///////////////////////////////////////////////?
<<<<<<<<<<<<:::<<<::::<:<:::::::::::::::::::::::::::::::::::::<::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:??+/!+>:<<'::<::::''':&%9&&88899%*+889999999&%/;:><'-+?/?&?;<<>;?*&899%?++&9/+><>;;;?/!!9+>*//%??/*!;?&**!*>+**&?''>+;++;;++;;+++++++++++++++++++++++++++++++++++++++++++++++++!!+!+!+++++++++!+!++!++!++!+!+!+?;<><:'''::':</;,'-:<'<':'',,.:***!!*':<'.!*/***********/////////////////////////////////////////////////////////
<<<<<<<<<<<<:<<:::::::::::::::::::::::::::::::::::::::::::::::::::<:<<<<<<<<<<<<<<<<<<<<<<<<:<<<<<<<:<<<<::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,/***;;<<:::::<::::''':%?9/%8##998/!%#89899&9%%*+<*+<!&%*9+*<>>+/!%999&&%-%%%/;<::>?*!&;+//&9#8#88####8%*;9%/+;+;!*/9?;<>+;;+;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+!;',>+*&*>>:<::<;/-''''::':'':''--,,.<*>:''>'':,.+*******/*******/**/*///////////////////////////////////////////////
<<<<<<<<<<<<<<<:::::::::::::::::::::::::::::::::::::::::::::::::::::<<:<:<<<<:<<<<::<:<<<<<<<<:<:<<<<:<::<::<<:<:<<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'!//**;<:':'':'''':''':;??*?9#898##/!>89889&&%!!;&%/!/%%;%+!<;/%+%889&&&&-%9%+>''?/!%++?%999%8##8#8#%###8&/;&?!>;>;+*/?&&+':+;;;;+;;+++;+;++++;+++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++!</!!/;':9&&/>;>+!::<<<:':''::'':''--,,.`'<::::-'<,`.-!**************//***/*//////////////////////////////////////////
::::::::::::::::::::::::::::::::::'::::::'::::::::::::::::::::::::::::<:::<:::<::::::<:<<:<:<<::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-+%%!*!;;:'-':'''''''':>&%&*899%&*?#&?*+!;+!+!!&%%*%%%&/&<*>>*%*&8889&&&?<%8/+<<%/&++!&88%*9?&88889//*/*!!//*>??!+>;;+!*//&%<,;;;;;;;;;;;++;;+;++;+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++>>':??:-,,.,9&&*,<<'::'>:::<'::'::''---,-,'::':<>:------`**********************//*///*////////////////////////////////
::::::::::::::::::::::::::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::<::::::::::::::::::::::::::::<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.+/%/!!+><'''''''-'''':'<????&999%#&;###&%&98&9`9#98&9!9**;+??/989999&&&*;?%*;>??9!!%8&8888%/%9889/+<-+>':;!/*>??*>>>>>;++!/?&:-;;;++;;;;;;;;+;++;;;+;;++;++;+;;+++++++++++++++++++++++++++++++++++;+++++>--'----'',-,--,-*>><<<:''':<<<:'::''-'''--<><<<>>,::'''--``.*************************//**//*///////////////*///////////
'''''''''::'''::::::::::':::''::::::::'::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<::<<<<:<<<<<<<<<<<<<<<<<<<<<<:<<<:<<<<<<<,!;&?*+><:'':''''''''':'<'/%?9&9#88####889998##8##88%?*/%+!/+?89&&889&&&!+*%/+//%+*%9&!##%?&#######9/+:>-'>+/%*>%?+>>><;>>;+!!?/->;;;;;;;+;;;;;;;;;;;+;++;;++;+;;;+;+;+;;+++;;;++;+;+;+;+++;++;+;+;++++;.,,-'-,,,,-:<':*-:.`9?>>:''<<>::':''''''--:*>>>>>::::<::''''-:**!**************************/*/**/*///***///*///*/*///////
'''''''''''''''''''''':'''''':''':'::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:<::<:<<<:<:<:<<<<<<<<<<<<<<::<<<<<<<::'<??*!>::-:''-':::''-'''':'&%*9&8888888#88/989#8?!9/*?;!++*&#999&&&&%%%!;!%*!9/8!/&98/#/?&#########8/*:;!!++!/?&&/;>>><><:<<++!&-:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;++;;;++;;;+;++.,,,,-':-----''+.--,.<'-,%/<><'-'<<:'--'<'-+!+;;;;:<<<:<:::'''-:!!!*!!***!*************************/***//**/*/*///**//*////
''''''''''''''''''''''''''''''''''''':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<-+:%?*!<:':<:'<<>:''----''':<%%&?%99&89&&%&%/*?&/**/+;*+!&98899&&&&%%%%?:+&*!?/%*?998#9*%###########9!>;+<'<>*%&&%<><<:<:::<>+;!&:>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;+````..--'-'--'':--''-,,-,,--,,%*>><<>'--':'<?!!++!:<>>><<::::::::!!!!!!!!!!!!******************************/*/*******/*///***
''''''''''''''''''''''''''''''''''''''':::::::::::::::::::::':::::::::::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::<<:<:<:<:<<<<<<<<<<<<-;<%%/*;<<'':;*&+<''''-'-'--'<:*&%%&%/*??///%%?/++>!;!&%+:98&&&&&%????&,!%/!!*%+?&9&&%?/8889999999&%!;+;',>;*&9%%><<<<::://%>>!!+-;;;;;>>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;```..`.....---,-'''':<''-,,,,,---,,9*><''--'?*!/!*<>>>;;;<<<<:::>>!>!!!!!!+!!!!!*!*!!*!***********************************/****
'''''''''''''''''''''''''''''''''''''':'::::::::::::::::::::::':::::'::::::::::::::::::::::::::::::::::::''':::':'':'''::':::::::::::::::::::::::<:<::::<<<<:<::<<-+:*?/!!;>;>>*!!:<''--'-'---'''-:<:<>;;;><>;+>;!>-%&*!<::&&&&%??///?%%>;*?*8&9*?&99&9**!#88&999999?*;*:;>+*/?9&/><<:<<:::;<>;+*&><>>;;;>>;>;>>;;;;;;;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,--`...........,>-'-'::'-'-'-,,,,-,-!-.-9+'<?%////>>>>;>;;;>><<<<++!!!!!!!!!!!!!!!!!!!!*!!**!************************************
''''''''''''''''''''''''''''''''''''':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'::':'':::::::'':':'':'''':':::::':::::::::::::::::::<:<<<<<:<:<<:;*:/?/*/*!!++<'''''---'''-----'':<>+++*;*!/:>%?+!:::::%%?%%%%????%98#-+?;*&???988888/?!>#&&988//*!&??!//+%&?*><<:<<<<:::<<;!!%+>>>;>>>>;>>>>>;;>;;>;;>;;;;;>>;;;>>;>;;;;;;;;;;;;;;;;;;;;;>:'-'-,'.......,-->:>:'::::<''''--'-,,-,.>-<&:->!/>>;>>;;:>>>><:';+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!**!***!*************************
''''''''''''''''''''''''''''''''''::::::::::<<:::::::::::::::::::::::':::::::::::::':''''''''''''''''''''''''::::'''':'''':'''':''''':::::::::::::::::::<:::::::::::::>&*'%??//*+;:::':>:<<:>>:::'<<>!*//%!'>?%*!;::::::;&&&%??%&&&&&&&&9/+;**%*???&8#888#?/?****//*&%;!#89%?*%%><:<<<<<<<<<<>;+!??>>>>>>>>>>>>;>>>>;>>>>;>;>;>>>;>>;>>>;;>;;>;>;;;;;;;>>;>;'::<<>::'':;.,,,<>+!<;!!+:<:'-''',-''---,.*?/!>:::?9&?;;>;>;><<''+++!++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!**!!*****************
'''''''''''''''''''''''''''''''''::::::::::::<:::::::::::::::::::::::::::'':'::''''''''''''''''''''''''''''''''''''''''''''''''''':::::::::::::::::::::::::::::::::::::::+&!';%/*!+!!++++!+++!++++!*>'<+/&?*!>::::::::::&&&&%??????%%&&9&%'**!*%/+&%&98####888889&8#888&8&%?&?%;:::::<<::::<<<<;+?!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>>>;>>>>>>;;>'::<><><::<<:<>+>'+>:!**!!!;<<<'''-''''',?/+99&%*:-..`9&&%>>><<'!!+++++++++!!!!++!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!*!!!!*!!!***!********
'''''''''''''''''''''''''''''':':::::<::<::<<::::::::::::::::::::::'':'''''::'''''''''''''''''''''''''''''''''''''''''''''''''''''''':''''''':'::::::::::::::::::::::::::::::/%*;:'':<>;><:''<>!!?%%%&&?<:::::::::::::::*99&&%????%%%%&&&&<:!/!!;+//?%&&###88888#9&89988&&?&/?>'':::<<:::::::<>;+%+<>><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'<:::<::<:':<;;;+?*!*!?99898%*>+<::'---'';?!+//*!+>::'--,,-';&?>>!!+++++++++++++++++++!+!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!
'''''''-'-''''''''''''''''''''':'::::::::::::::::::::::::::::::::::::'''''':':''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''::::::::::::::::'::::::::::::'::::::>;*///?/*+;<':::&&&&>::::::::::::':&&9*&&&&9999&&&&&&%':!+**;>!%?!?/%%&88###88#98&?/9%??!<:':::'::::::<<<<>>+&!>>>><>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:><<::<<:+<<<>++/&&&??%,````.*9?>''----->%*>>+?/'<>:''''<>><:..%%*+++++++++++++++++++++++!!!+++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
''--'-''---'''''''''''''''''''':'::::::::::::::::::::::::::::::::::::'::::'''':'''''''''''''''''''''''-''''-'-'''''''''''''''''''''''''''''''''''::'::::::::::::::::::::::'::::':''':'::::::::::':':+&&%%?':::::::::'&&9999!&&&&99999899&''':++**;>><%/?*?&?%&%&%%?%9&%%//+><:'''''''':':::<::>++&+<<<<<<>><<<<><><>><><><>>><><>>>>><>><><<><>>>>>>>>>;%?*+;>>+;>::<>*%;*9&9.&?%;-,<;&-;>;'':?%?;/***'<:':':':<<:*/;<:/*;++++++++++++++++++++++++++++++++++++!++!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-''''-'-'-'-''''''''''''''''''''''''':''':::'':::':::::::::::::::::::::::'::::'::':'''''''''''''''''''''''-----------'---'-'''''''''''''''''''''''':'::''':'::::'':::::'::::'':'':':':':::::::'::'':':&%%%&??+><;*&&&9/&%%%*%*/*/?%999989:''''>!:?*!*+;;+&&&%&&&%%&???+++<;<<':''''''''''':':<>+//+<<<<<<<<<<<<<><<>><<><<<<<><><<<><<<<<><<<><<<<><<<<>%????*+;><<;+?*+<!!+*%?????><;+;>';;%?%%?%?+':><>:''':''''-,<?/+;;;;;;;++;++++;++++++++++++++++++++++!+++++!!+!+++!!!!!!!!!!!!!!!!!!!!!!
--'-------------'---''''''''''''''''''''''''''':':'::':::'::':':::':'::':'':'':'''::''''''''''''''''''''''-'-------------------'''''''''''''''''''''''''''''':''::':''''':''''''':'':':::':'''''''''':''%%%&&&&9&9&&&9??%&%&%/????%&&&&%%/<'''''?:%%/*!>>>::::>>><<<:::':::::'''''''''''''''':<:&*<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<><<<<<<<<<<><?%?%?%*!<&??!!**.-<%????%+%?*!>%??///%,....-:--,,-,::-,'**!;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++++++++++++++++!++!!+!++!!!!!+;!!!+!
----------------------------'-'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''--------------------''''''''''''''''''''''''''''''''''''''''''''''''''''''''':':''''''''''''':'':+/?%%/;'''/??%&&%***+/%%&&&&%/<:'''''**'&%!+>::':''''':':'':::::''''''''':'':''''::+/;:<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*%%%%&&/%//*%%??.,>99?&9&&&&?<+!<,......``..--'',,-***>;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+++++++++++++++++++++++>+++++!++++++!+!!!!++!
----------------------------------''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------------------''-'''''''''''''''''''''''''''''''''''''''''''''''''''''''':''''''''''''''''''''''''''''///?&%?*+/??&&9&%??/&>'''''''%!<%?*;:<::::::::::::'::::'''''''''''':::<>:/;::<:<::<::<:<::<<<<<<::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*&9%%%?%%%%%?%%*,'*>&&99:*&!>:........,,,..,'-**/+;>>;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+;+;++;+++;+++++++++++++++++;++++++++++++
--------------------------------------'''''''''''''-'--''-------------------------------'-'-''''''''''''''''''-----'-------------'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;!**%%???%&?&&&?????9&9<''':'':%;:/*;<;:>><<<<::<'<><><:'''''''''''::>;;/*::::::::::':::::::<:::<:<:::::<<<<<<<<<<<:<<<<<<<<<<:<<<<::<<<<<<<<<%%%&&&%??%%%&%?/;;>>9.<!;>>><:...,......,!//*>>>>>>>>>>;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;++++++++++++++++++++++++++++
--------------------------------------------------------------------------------------------------'''''''''''''--'-------------''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-'''''''''-,-'>!!******/????%%&989&&&?+>>*%&?;-/!+;+;;;><<<:<;?/9<''''''''''''>>+/!*:::::::::::::::::::::::::::::::::<<:<:<:::<<::<<<:<<:<<:<:<<<<<<:<<:%%%&9999&%%%&%??!+;!!>/;+;>>;;>>>'.....<////!>>>>>>>>>>>;>>>>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;+++++++++++++++++++
----------------------------------------------------------------------------------------------------''''''''''--'-------------'-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,->!!!!*/?//?%%%&&+'?88999&%%%%%&9//-*/!!+>:<:'<:>;><<'-'--'-'':>;+!!>;:::::::::::::::::::::::::::::::::::::::::::::<::::::<<::::::<:::::<<%%?9999***&9%9%%?**%*;?*;;><><>;!;;:''***???<>>>>>>>>>>>>>>>>;>>>>>>>;>;;;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;++;++++++++++
-------------------------------------------------------------------------------------------------------''''-''----------------''''''''''''''''''''''''''''''''''''''''''''-'''''''''''''''''''''''''''''''''''''''''-,,,,;!**!**///?%%%&&:''-'-;%99&&!'''''>%+,/**+;;<>>;;!;>::<<::>++!!!+*/'::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/%%&&&****/**?%&%%%&&+!/;;+<:'<;;;;+<**//??/>><<><><>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>>>>>;;;;;;;;;;;;;<;;;;;;;;;;;;;;;;;;++;;;;;;+
------,----,------------------------------------------------------------------------------------------------------------------''''''''''''''''''''''''''''''''''''-''''-''''--------'''''''''''''''''''''''''''''''',,.,-;****!***/?%%%&%'--'---'-''''''''''''>%!:'??*/***!++!+**!**++;+&+::::':''':::::::'''':'::::'::::::::::::::::::::::::::::::::::::::::::::::&%%9!!++!!*?9%&&&&//*+;;;<>><;>:<>/??//?><<><<><<>><<<>>>>>>>>>>>>>>>>>>>>>>>>>>>;>;;;;;;>;;;;;;;;;>;;;;;;;;;;;;;;;;;;;;;;+;;
---,,,--,-,,-----------------------------------------------------------------------------------------------------------------'''''''''''''''''''''''''''''''-'''''''''--''-------------'--''''''''''-'''''''''''''''...,-!!**/*/***/%%%%&-------------'''''''''''';%?;><:::>><<<>+*?&?<'''''''''''''':':':'''''''''':'':':::::::::::::::::::::::::::::::::::::::':'...%?&&++!/9&%&%9&%?/!+;>;<><:':!?&&///<<<<<<<<<<<<<<<<>>>>>><>>>>>>><>>>>>>>>>>>>>>>>>>>>;;;>>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--,-,-,--,---,,,,,,------------------------------------------------------------------------------------------------------------'''''''''''''''''''''''''''''''''''''''--------------------------'-''''-''''---------...,'***///****/%%%%?-----------------'''''''''''''-':<<><:''''''''''''''''''''''''''''''''''''''''''''':''':''''::::::::::'''::::::::':::::::..`***'%?&&9&%%&9%+>&%%?/!+;<<:<*&&&/?>:<:<<<<<<<<<<<<<<<<<<<<<<>>>><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>;>>>>;>;;;;>;;;;;;;;;;;;
--,,,,,-,,,,,,--,,,,,,,,,,,,,,-,-------------------------------------------------------------------------------------------------------'''''''''''''''''''''''''''''--'-------------------------'-------------------,,.-:**///****!/?%&&+------------------------'------''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':'''''':''::''::'::':'':':-..***%**//?%%%%%<::::'*&%%%*;;+/&&&//:::<<:<<:<<<<<<<<<<<<<<<<><<<<<<><<<<><<><<>>><>>>>>>>>>>>>>>>>>>>>>>>;>;>>;>;;;>;>>;;;;;
--,,,,--,,,,,,,,,,,,,,-,,,,,,,,,,----,----------------------------,--------,----,-,------------------------------------------------------'-'''''''''''''''''''''''''-''-------------------------------------------:'',,'*/*/?/*!*!*/%%%%:-----------------------------------'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''::''''''''''..***%%&&//%&&%''''::':::'*%%%//?*?/::::::::<::<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<><<>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;>
,----,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,----------------,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-----,----------------------------------------'--''''''''''''''''''''-------'-----------------------------------::+>':'!+*+!**!+!*/*%%%&%%-,-----------------------------------'-----'---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''<?`***?&&9:?&/?&*''':''':::':::*%?/?>':::::::::::::::::::<:<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><>>>><><>>>>>>>>>>>>>>>>>>>>>>>
-----------,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,--------------,------------------''''''''''''''''''''''''-''''-''-----''------------------------:<*;>>;;;+++!+;!+!!*/%%%?%/----------------------------------------------------'--'''-'''''''''''''''''''''''''''''''''''''''''''''''''''''''''>;!/%&&%!?**?%99''''''''''''':::::::::::::::::::::::::::::::::<:::<:::<<<<<<:<<<<<<<<<<::<<<<<<<<<<<<<<<:<:>>><>>>>>>>>>><>>>>>>>
-----------------,,,,,,,,,,,,,,,,,,,,,,-,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------,--------------------''''''''''''''''''''''''''''''''-'----------------------------<*!!******!+!!!+!!!*?%%/&;-------------------------------------------------------------''''-''-''''''''''''''''''''''''''''''''''''''''''''''-++<><<;;*9>%%9?'''''''''''''''''':'::::::::::::::::::::::::::::::::::::::::::::::<<<:<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<>>>>>
,--------------,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,----------------'''''''''''''''''''''''''''''''''''''-'''--------------------,;;++!//?/&?%;<>+**/?%%%?&-----------------------------------------------------------------------'''--'''''''''''''''''''''''''''''''''''''''.-?%%%9&%/?%9&&&<'''''''''''''''''''::'::::::::::::::::::::::::::::::::::::<::::::::::::::::<::<<:<:':<<<<<<<<<<<<<<<<<<<<<<<<<<<><
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,--,-,,--,--------------'''''''''''''''''''''''''''''''''''-''''-'---------------,-';;>;;>++*?/?+;;*;;+>!*/%?---------,------,,------------------------------------------------------------'--''''-''''''''''''''''''''''''''''.,*/?%&&&9&&&&&&/'''''''''''''''''''''''''''''':''::::'':':''::::':::::::::::::::::::::::::::::::<:::::<::<<<<<<<<<<<<<<<<<<<<<<<<<<
,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,--------------------'''''''''''''''''''''''''''''''''''-------------------;!+;+;;;+*&%&?///*/*/?%%%*--,--,,,,,,,,,,,,,,,,,,---------------------------------------------------------------'''''''''''''''''''''''''-'-.>???/&%&&&&&&&&''''''''''''''''''''''''''''''''''''''''''''':::''''::::::::::::::::::::::::::::::::::::::::::<:<::<:::<<<<<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,----------------------------''''''''''''''''''''''''''-----------------<**!!!!!!*/*9&??/?%%%/?%&9%,---,,,,,,,,,,,,,,,,,,,,,,,,-,-,--,,,,,,,,,-,,,---------------------------------------'-'-----'-'-'''''---''''--+.'/???%/%?%%%%%%-'''''''''''''''''--'''''''''''''''''''''''''''':'''':':''::::'''':::::::'':::::::::::::::::::::::<::::<::<<:::<<<<:<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,-,---------------------'''''''''''''''''''''''------------------;//***/////%&&%?????%%%%&8/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------------'--'------------'';.,/??/%?%/??%%??''-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':'''''::'''''''''':''':::'''::::::::::::::::::::::<:<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,--,--------------'''''''''''''''''''----------------------;/?***/???%%&&%%??%%%&&&&8%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------------+!/??//%??%????%/;-''''''''''''''''''''''''''-'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':'':::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,-,------------'''''''''''''---------------------------/+%&&&&999999&&&%%&%&&%&&88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,--,,,------------------------------------------,!*&%%?%//?%??%/*?:'-'--'''-''''''''''-''--------'-'--'''''-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''::::::'::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,------------'''''''''-----------------------------'*&&9??%%%%%%%88888888889889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,,,,,,,--------------------------------------.-%??%&&&9%?%?%?/?&*---''--'----'-'-----------------------------'----'--'''''''''''''''''''-'''''''''-''''''''''''''''''''':''::':':::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,----------------------,,,,,,,,,,----,--,-,,-,,+-&&989&%??%%%#8######98999&?%,,,,,,,,.,.,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------<&`,*???&?%&%%9&99999&----------'-------------------------------------------'-''-''-''-'-'---------------------''''''''''''''''''':':'''':::'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.:'`.,,--'<:-<>;++;+;+;;;;>>>><:'--,,-,,,,,,,,,,,,,,,,-?-*,;&88888898#######9#8##8889%&.,,,,,...,..,,...............,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,---------------------------&%`.:%????%%%%%&&999%/--------------------------------------------------------------------------------------------'--'''''''''''''''''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,',-,-:'<;<:-:-*?++;<>>;;><<>:<<>>;>++++;!+++;<>>>;>;>;:,,/!+++>;!*9%?////?/##9&&&&&98888&&&-,......,..?//****!!*************9/<++>;<>>><<:::<<<<<>;+++++;;;>;>;;;',-,,,,-----------------------?%%>.,?//?%%%/??&&&?&??;---------------------------------------------------------------------------------------------'--'-'-'-''''''''''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,--'':<<<+*!??/*!???**********;>><>;<;!/**!!!!+;;>><*------'''<''-----:'<<+:::<'<>;<''<::----,'--','----'''--,-:<>'''-<<+*?;>;>!!+>;><;<<>>++++>;<:+>>:><<;<<>>>>,,,,,,-,-----------------,?%%%&,?//??%%%?%?/%%%?%%&------------------------------------------------------------------------------------------------------------''''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*8`.,'-,,,.'+/-.%&9998888888888888888888888888888&%?/*!!----'-'--:::'-''-''<':<>+<:;;<::'-----::<-':''-'---,:'--,:-----'-::>?&%???%????/?//////////*!**!!!!*!*/??!+!,,,,,,,,,,---------------<%%&&&&%???%%%%???//??/&&&+-----------------------------------,------,----,-------,,-,---,,,,,,,,,,,,,-----------------------------------'''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,--,-,,-,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--89`..,,...`,'!,.%&888888888888888#8888888888#####89&<'>;><!!+++++;;;!>*+*!**???%?/+/**/**?*<<;<>>;>;;>><<+;;+;+>><;+>>;+!+;;9&!/988#8############8###8#8888999&/...,,,,,,,,,,,,,,,,,,,------>>;&%9999&%%&%%&%%?%%&%&&&&?,---------------,-------,--,-----,,,,-,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,---,,-----------------------'-''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,--,-,,-,,,-,,-----,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8*`.`......`-,..%999988888888898888888888888#####889>:>+%>*!;;+!*!!!!!!*******/***///&!!!*8:<+*!;;;<>;;++;>>>>!'!><<9*!*??/<&*>+%#######8######8#########88899&%.,,,,,,,,,,,,,,,,,,,,,------?;+/9&&98988&&%&%%%%%&&&&&%?;---------,----,-,,,,,,,,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,,,,,,,,---------------'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,-,-------,,--------,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8!....>,....:...?&&9&99&9&&&99999999999898888####899;<':;+*/??%%%%???%%?//???????%%%%?/??&9*99899&99%&?%%%/*?*!*!!!!%?*&&%%&%*<;/#######89888#8#88888898888889&%...,.,,,,,,,,,,,,,,,,,,-,---!+!/?&99%988898999%%%%%%%%?!!----------,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,----,-,,---,-,------------,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8+..............*?&999&&&%&&&&99999&989998888####999><<<*%&&&&%?/?%//%%&&%%%/?%&&9&98&8??%9+?%%%%%?/%%%%%???%?%?%%???%????/+?*<<?######889##888888888#8899889&%%.......,,,,,,,,,,,,,,,,,,,-'>%&%/?%&9998&&88889889999999*+------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,,,-,---------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8+.-.:..,......`?&&999899&98899888888888#####8####8&+<:</&%&%&&%&%&9999&%&%%&&&&99?9998/%%9!%?%><<!!!<%-';:!-'':?*,':<!*/*/!/>:!%#898#9&99999989&&998899988999?*.........,,,,,,,,,,,,,,,,-,>;!?%&?%%&&988999988889&&988%8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,-------
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'------'--,,,,,,,,,,,,,,,,,,,,,#;.+?%:>!><'.;&`?/%%&&&%%&998&999&999998888##8###8#9!!!;/&%9?888##&/#######%9#####&#9&9?%%&*%%%%?/?%%%??%?**???%?%%?%!*/*?//*>;;%&&&99998899&9999&&&&&&&9&9&&&&/............,,,,,,,,,,,,,,;;+*?//?&&%%%&&%&&888#889888%8:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------,-----,,,,-,,,,,,,,,:<::,.-.,,,,,,,,,,,,,,,:,,,,',,.,,,,,,,,,,,,,,,,,,,,,-#>.&&%%%??!??*+.!*/?%???%%*;;+!***/?/?&9&&9988###889/*//?&&&&#####98######898#899&%?998%&%&;%%&%/<-;-/%%%????%%?%%//&/*???!!!;;>?#88%/%?%&??//???!/*//??/????**?............,,,,,,,,,,,,,>;+!*//??%%&&&%&&9999&888998&8!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,-----------------------,,,,,-,,,,,,,,,,,,,':::<<;;:><..,,,,,,,,,,'----'--,,,,,,,,,,,,,,,,,,,,,,-#<,?&%%?++>+*/&'+;*//?'-,,-----'---'----''''-------,.,.`+&&*&%%%%&9999&9&%99&&&&9&&%8&9?%%9/??%*-,','<?%%%?%%%%%&%/%&%?*//?+!:>!&999&%%&%?%?&?/%?*!+********+++!....................,,,,:;+!/*?????%%%%%&&&99999898999?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,...............................,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------,-,,,,,,,,,,,,,,,,```.,-<>;<>>><>><-.,,,-:;'',,,,,,-,,,,,,,,,,,,,,,,,,,,,,#''%%?%%??/??%*-!!??/--,-,,-,---,,,,,,,,-,,----,,'''>;*&++!'?%%&9&/?999999&//&&&99*99&9/%?&+&&%/-,',';/%%:::<::<>:++++**+/!!!<!*&&8&8%???//?*+;;>;;+++!;+!+;++++........................;+!!//??%%%%%%%%%%%&&&&&998&&9.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,-----------------------,,,,,,```,,,,,-,`````````.':<<>>><--,-'''--------'',,,,,,,-:::',,,,,,,#:>%?+;;;!!+!/?-+**/-''-,,.,,,,,,,,,,-'',,,,,,,,,,'>*/%><<<'':,9###&######898#####%#9%8/%%?*&9&%*;-*'??%?>;+;+;;+!;+/***!*+>*;;+%9%%&?9*//!*;;><;;!>+*>>;+;;;+*+.......................+++*///?%%%%%%%%&%%%%&&%&&88%9..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................,........,,,,....,,,,,,,,,,,.,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,--------------,-,,,-.,. ``` ``::```:.`,;:::-``-:'::><-,-,,.,-----,'',,,:,,-::::::<<:::,,,,,#'>%*!+++++>+/&<!*?.',.--,,,,--,--'-,-''-,,,,,,-'>+!*/;;<<'-------?99&9&&99999998#&%&&#/?%//999%%%&&&&!??///?/*+/?+?+/?//?!*!;:+%%?%??!!?+?&>:<>+:>;>;<>+;;*+**+......................>+!!*//?%%%%%&&%&%%%%&%%&888/&'.......,..,,,,,,,,,,,..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......................................................,,,,,,,.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,-,--,-`.`.-,,,` `` `'::::::<.:<;>:><:<-'::>:---,------,-'----,,-''::::::<:::',.-,.,-..>%&%%%%%%%%%&,?/&9999999999!,,---',,,,,,,--,,,!-*+;;<<:::---'------%99&&&&%%/???89&88*/%??&998899899&&?!>!;<++++>>;;+/*!/!+;+!/9%!%///!;>;>+>+>!;>;><>>;++!?/!.....................:++**/???%%%%%&&%%&&%%&&9988?&;.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....................................................,,,,,,,.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,-,,,,,,-'::',````` `,::::':''-':-'.:><:<:':'<>;--:-,,-,,'-':-,--,,.,':,,---,,::<<<:--::-.<?*!/?/%%%&98:?&888.,,-</8>:----''----------:/-!;>-''::::'''------,',`*!!!***+!+*!++***%/%%99998899999/:;::':<<''<::>???/!;;+!/9%!+//*+;;>>>>!;;;><<<;>;;!+%/!....................,+!!**/??%%%%%&%&%%&&&%%&889%&?............,,,....,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.......................................................,,,,,,,,,,.,,...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-<;>'<:<:':::::::,-<::::':>>--<;-':'''-,,:<<'':'::',-:',':'-,-,-,,-,,,'--:<:,.<<<<'::'-..-%9&/%&<%?>?9:%:--:-'<>;<!**+;::''':::::;>>+?+!<'-'-'':'''':''-----,,.,.-***/**//////??&?%&%9999989%&&%-'-,,,,,--,--'%%?*?+!!!*9?!//!;;!;!<<>+++++!;;>;!+!+/?*....................++!*//???%%%&&%&%&&&&&998898&&.......................,,,,,.,,,,,,,,,,,,,...........,.......................................................,,,,,,,,,,,,,...
,,,-,--------,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,-':;;..,':->:,<><:<:'<''<':::,.,,<:::::-'---,':`-:'',-'':':-':'```.,,---,,,,,,-..```..--,-::'<<<'`.-..--<<<-'>>%%9'</9898&//?/%9898&%??///?%*!%9989*+<:''''''----'':',-',-',,..`///*******/%&/?&9&999899&&/*-,,,,,,,',,,,-?/*!!!+!*/&%!%!!!/**!++>>+!!++++++;*!!**!...................;+**//?%%%&&&&&&&&&&&&&&9898%%`......................,,,,,......,....,,............,.,.....................................................,.,,,,,,,,,,,,,..
,,,,-,-----,-,,,-,,----,,,,,,,,,,,,,,,,,,,,,':>'::'-..,-:<:--',::'<'--'<':```,``,:<:-><--,<,':'''..-''-:-'---,..,-',-,,,,--'''```-'::::<:-<:<<:'-,,`..,---'<';;.8!->>!**!%%998999&?9?!/???%/&89888&#!%++<-'--,-----,,,,--.'-,,..*/*/**///?&/?%9&9%9&99%&%/---,,,,,,,,,-:/+!*?;*+/%?!//***+!**+!;!/***?*!!*///*!*!..................>+!//???%%%&&&&&&&&&&&&&9&8#/8-......................,,,.,..............................................................................,.,,,,.,,,,,,,,,,,,,,
,,,,,,,,,,,----,---,--,,-,,,,,,,,,,,,,,,,':.---<>':.,---<<<<',.-.':<<,<''--'-`.`'',':':'':'''''::-,.-':<<::,````..:---,-,-`.-:'':<<<<<><::<<<<<<<<<``..,:,>*>?>8>.:!***?*/:!*/98#888&88#############98**%;:'',--,,,--,,.-,--,.-;/////***//%*?&??//%9?%9&&?''''---'-'':>;*;;+?+/!!%!/*%9&&%9??/%%%%%&%&&9%?%&%/*%;.................:+!*/??%%%&&&&&&&&&&&&&&9&99&9!.........................,.,,..,.............,.......,,,...........................................,.,,,,..,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,----,----,--,--,-,,,,,,,,-,,.-'..,>;-<:':+,--:;>;;><:>;<-::::..``.-''--'::--',,-',,.,'---.----:.```......`.'::::<<<:<<<:<::'::<<<<<<<,+<;+*!*/?;&9;,-<>!//?%:-,',,..........,,:-'/8#9%?%999#?/*<<--,-,,,'--,'-',-;??/?//??/?*&/%%?/9&&&9/%?&/':'''''-''''<!%/?!/!**!9%%+>+!!>?%++%*?*/&8%&8#####??%;................,+!*//?%%%&&&&&&&&&&&&&&&889989..........................,,,,,.,.,.........,.,,..,,,,,,,,.,..........................................,,,,.,,,,,,,,,,,,,,,,,,,,,
,--,-,,,,,,,,,-,--,------,-,-,-,-,.-.-:,'>><,-<>>:,';;<<';>:-..-:<.`,--'>:.,.,':':'':::''---:'-,.----'`,-.`..``.```,::::::::'<<<<:',,---'-><<<<<<<:>;'<+>':+?'..,--'<'+/:'-,,,,,,,,,,,,,,,->:>;;>;+989&%%&&9%//+::'--,,,-,','+?????///??//9??/&*%&&%%&&%%9&%&&%&99%9&&&9&%/!!;>+*9%!*?**/*/**//??%???%9&8#888%?%+................++**/?%%%&&&9&&&&&&&&&&9&&#9%9`...........................,,.,,,..,..,,...........,,,,,,,,,,.......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--,--,,,,,-,,,,,-,-,,-,,,,---,-,<>;;>..>;>.-':<---<:..,'-',-,,,--:,`,-,--'<'-''::-'-':-'---'<''.`---''.`.`.`..-:<>':<<<>>>>:::<<<':><<<<<<<<<<<>>%9&+:><>;'>.<+>+?%&?;;:-,,--,,,,,,,,,,---:,:*+>>><><;?&&&&&9%99*/;<',,--'->/%%????///??/?8++?%//%%%&%%%?%*%?/?%??/??%?%%&%;?;>!*&&//???/**%???%&&&&&&?%%9&%%&&8+...............;!!*/?%%%&&&&99&&&&9&&&&9998*8.............................,,,,.,..,................,.,,,,,,,,....................................,.,,,,,,,,,,,,,,,,,,,,,,,,,..,
-----,,,'>'---------,-,,--,.,>;<<>--,,-''<<>;-<<;>>;<>::-,``,<-'::`,,,--,,--:'-''-,--'-,....-::,,---'::<.`'::<:<<>>-':<::,'----'<::<<<<<><<><<<<>%&9!>'<:'.-.,,'----<---------,,,,,,,,,-''<-/;;<::<:''':'?&9&99&&?8/!:--,-<%%%%???%//%8/%99/!**!%***/*!*?**/*;?+!?%*+>!%!+*;+?/!?%&%%%&%%?%&89&&98898&89%#9&88##;..............<+!*/?%%&%&&&99&&9&999&&9998!8:...........................,,,.,.,,................,...,..,,,,,,,...............................,.,,,,,,,,,,,,,,,,,,,,...........,
;---<;+++;>;;>-><:'--,-->;;++'+,..-<;;;>>--'<'>>>;>>>>':<''<'':,,..---,,-'-,-------,-.``.....----':<<:..,.`...<:::'-,,--.`,'---'<:::<<<:<<>--<<>+*%&?>:<<....,,,,-,-''--,,,,,,,,,,,,,,,-'-;*!;:::''''--,---,-&&&&&%!!%?+<-/&?%?///?*!?/**?%&?!!+>???!!/!>+<!!;+;/?/?!/??**>!++;&&?999899&99#88#8##8#88#8&#######>............`<!!*/??%%&&&999&&9&&9&&&&9#8*#*............................,,...,...........................,...........,...................,..,,,,,,,,,,,,,,,,,,,,,............,,
;++++++;+++;>><:'<><><>>'-::'...'-,'<:'+<><;;'<><<<<'<'':<<:::::.,-':><:---':--';;><'``..,,-,,,-':':--:'''::><<<><:--,-----'-'<<<<<<<:<<<---:'<<:>!//+>'....,,,,,,,----,,,,,,,,,,,,,,,--:;:::><<>:''::'-'------:<&%??*:8#888#88999888888#8898888889&&9&99&&99&9&&&9%%%&?%999998888888888#8888888##8898########%&-.........:/?%***/?%%&%&&&&9&&&&9&&&&&998%8?...........................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.,,,
;+;>++;;;;;>>;><;;;;><>>><->:<--:'><:-<:-:':-><>>>>>>>><<><>>>'-,,:::::<<:'-':>':'''`..,,,-::':--''''--,::::::::<<>>':'':<::<<<:<<<<<::>.:,'>*;?/?&&&%-,.,,,-----,,--,,,,,,-,,,,...,,,,--:'->>><><<:<::::''''-'---::>/!/88888888888888899&999999999999999&&999&99&989999999&&&998+///&///+!&?&/&?&???*+<>%*99999&8......!%?9%&8&??%%%&&&99&9&9&&&&&&998#8&8`............................,.........................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,
+;>>;++>>>'>;;>>;>>>+>>++--''-,,,,,,'><:<--<<<<>>>>>>>><<>>>><<<-:::<:::<>><::'-'::',--:<:'''''':<'...,.,'<><::'''::::::::::<<>>>>>><<:`:+<-!??%%%><'><..,,,,-,,,,--,,,,,,--,,,,..,,----+::>>>><:':'''''''''---''''-,,,&&9&9&&%&%%%%%%?????/////*****++++++>+++!!!;??++!+**++;>>>+;+++++>*+%!%?*/?/?/?%?>*?9%??%&9&-...?/&?&##89&%%&&&9&9999&99&&&&9898#*8......................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,........,,,,,,
;;':,:;;>:::::<<:>>><;;;<:<:.,..,<-,,--<':<<:<:<<>>>>>><<:'':<<:::<:<:<<<:<>>>:<<<>:<::<>-,'<>><:<<><',:<:-..':'---<:::<:<:<<<<>>><><```;;>,%%%%;!>'-><++!!**!++*!;>><:':''----:';>>+><>!;>+;><:::''''---,,------''':'-/99&&&&&%99%8?%&%?%%%?/%???!!?;;>>>>>><<>><<<<><><<><<<<>><><!;;;;;*>+////?/*/?&!<:;89&?%&&9#**?%9%/?%%%%&%&&&99&999&&9&&&&9888#*8'........................................................................................,,,,,,,,,,,,,,,,,,,,,,.......,,,,...,.,,,,,,,,
:<;+;<<''::<<<<>:'<<>++..,,:',-<><:-'<-:::><'<'::><>>>>><<>>>><:<<><<::<<<:<<<<<><<<><<<:<'-'''>>><<>><<:''':<--'-:<<<:<::<<<<<<<<><````;+',??&`+;>'>;;+*?&##&/*/!++!!!+!+++;+!/%%%&9-':+-;>;>;<<:::'--'----'-'''--'-->%???//***!*!+;++*?%&&!>><><<<<<<<<<<<<<<<<<<<<<<<<<:<<<<<<<<<>;;99%%:>+?*?///++/;:'/#8???9%88&&9&%%&?%??&&&&&&9999999&&&&&99#9#/#!..............................................................................................,.,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,
'-.::':<<<;>>:<:>>:::+,-,'::-,:+>-<<><<<::<<><<>>;>>>><<<<<>>><><<<<<:<<<<<><<<<>><<<'<<::<>>>;>>><<>><<::<:<::'-:<<<><<:<<<<<::<<::.``';;-`;?/-*//';9>+!?*&99?%!**!!+++!**+!+++;++!8;;;>9;*;><':-:''''-'---'-'-':<:'>?//**!*!!!!!+>;>;;?%?*;><>><<<:<<<<:<<<::><:<<<<<<<<<<<<:<<<<<<>>%%+&:;+*!&&??<<<><:+89%&?99889998%??&8###&99999&&99&&&9&89#99#&#&............................................................................................,......,..,.,,,,,........,,,,,.,,,,,,,,,...,
;><':<:::<>':<:<<<<<::<:>>-<++;+>;'>>>>>>>>>>>>>>>>;><>><<<>><>><<><<<>><<<<<'<<<>>>>>>>>>>>>>>>><<<':>>:<>;<:'-'>><<::<<><<<<<:<+;,```+;+'`;!/<!???>+;!+!!*/*/?!>+;;;;;;!++&88##89999888#<>+;;*<::'':>:>>:>:'>:;<<:;//**!!!++;+;;;<>;>>?*!+><<:>:<::::<:::::::::::<:<:::<:<:::::<><<;!&//%'<<??%%?&*!;;<:?9?&???8###8#88###&%!?%%?%%&988#8&&88&8888#&8.......................................................,,,,,,,.......................................................,,,,,,,,,,,,,,,.....
+;;;:':<:>;<:>><':<<><<>>;+;;;;;++;;;>>>>>>>>>>>;>;;>>><><><:<':<:<<<:<<<:<<><<>>>>>;><:::''----''::<'<<:>>><<<<::::<<<<<<<<<<<';!*````*;+<`*>/&;/%%&&9?%9?+++!;+;++;;<>>&898998899&999999888/>+>;+:'<<<:>;>+'<;:;<<***!!!!++!+;;;/>;>></+!!><:<>:><:<::::::::<:<:::<:<<<::::<::<<<<<;!?*/&::<?/?//?!<;;<<<9??///?####888#8/?!;/?&9#8####889&/+!///&?#.....................->><'........................<+:'::>;;<'':'..........................................................,,,,,,,,,,,,,,..
>;<<>:<;+:<::<:<>:'<::>+;;++++;;++++;;>:'<',><;;>>>><<<:<><<''<>;>>;<<<<<><::<<<>>>>><<><<<<:<><<:::::':>>>><>><<:::<:<:<<<:<<.<+;!```.!/+,`+?&&9&?!*&&8########8#99&&&989998&&9&&&%&&&&9&9998&&9&+><;<-'':::;>+><>+*!!!++++++;;;;>>>>>>+++?><<<><><>:::::::::<:<::::::::<::::::<<<<<>!%!;8<<:%/%*/>>?:!+::9*//%//8#####89%/*&9999&99989##9998&99889#:....................-;>>>;;>++!<:,`...............-!>'::'<;''::,..........................................................,..,..,,,,...,,.
;>;++;;;;+>::::<<><:+++++;;;;;;;+;;;;;>>><:-:<><;;><><;::':''<>>>;;>;;>>>>;>>>>:<>><<<<<::<<<>><<<<<<<><<<<<<<<<<<<<<:::<<<<:``;;>'```,*;;``!%988898%9&89########89%%%%9998998888#8%%&%&%&&&&8&&&%%%%/><;+<'':-';<!!!!!++++++!+;;>>>>>>>>++!<<>>;><:<:<<<<:<:::<<::::<:::<::<::<<<<<<>;?+;&<><;+*+/:><;;>''&!**%/%#######&/&989998####9&999&&&&&&98#/.......................-'<<<++!+;;;+++<,............!+>!!!!+<''<:,.......................................................................,.
>;;>;++;++++><<<<<>:<:;+++;+++++++;>;;;;;+++>;++;<;;;;;;;;;;>>>>;;>;;>>>>>>>><<<<>>>>>>><<<<:::<<<<<<><:::<<<<<::::<::::::::``-;+>````>*!+``;9&989#888#8##8######&9???%%9&99&&99&&&99%%%%%%&%8%%%%%?????//+;*%%/*!!!++++++++;;;;>;+;;;>;*>;?;<<<><><<<<:<<:<:<<:::::<<::<:::<<:<<<><<>+!*<%<<<>;>+>:/+++>::%!**?8%#######/888988#9&9&%%%9#998&9&&&&8...................`````````,->>;;;+;;+++>;++',''<>>.>!<'''-<::>'::,.............',.........,><<<'....................................,..,..
;>>;;+;!+++;<':>:<;;;;;;<':;+++++;;;>>>>;;;+++++;><>+++;;>;;;;>>>>>>;>>>>>>;;>>>>>>>>>>><<<<><<:<::::<<'::<:::::<:::::':::,```:+;-.```<;>.`.&#899998&%%99988###9999%?/??9?&%%&%%%%&&&&&?/???%9??????/???////*!*!//++;;;;;/;;+;;;>>>>;><<?>;%+;<>><<:<<<<:>><><><<<:<<<:<::::<<<:<<<<<>;!;>&<<<>!;;<;*:<<>:?/!*//?/8######&8898###99999%%88989#9&9/8-.........`,>```````,;;;<'.```````...:<;<>+++;:'-':<<:<'->>>><>>;;;+*,.....,'>><<<>>>'.......,<>>>'....................................,.....
;;>:;++++++;;<><>;;;;;;>;;;;;<:>;;;>;>;;;+++;;;++;+;;;+++;;;;>;>;;;;>>>>;;>>>>>>>;>>>>>><<:<<>>>:''':<:::::<:::''':'''::'>`` `>>,'```,+>+``<8#8888###8####88888#989%?//?/%%%%%?/???%%%%?8&?/?9//???//////*//&?/&%%??%&%//&9++*+;;;;;><<<>?>+;<<<;<>;!><<<<<<<<<<<<:<<<<<<:<<<<<<<<<<<:++;>9<<<>;++>%**<;*:>/!***?*8'.....>#888###989&9%?%8%9#999%#,.>,,:.```````>**!;.`,;-.,<!!>>+;;<':<<<<>>!<---''-,-<><<>><''<+:''''+<<+++>>>>>>;>;>;>>>,.....>:;;:...................................,......
+++++>;+++;;'<>>>>;;;;>;;;;;;;;;;;>>;;;>>><>><;++;;;;;;;+;;;;;>>;;>>;;;;>>;>;>>><>;>>><:<<<:>>>>>>>><:::::::::::::'''''':,````;;+````:'>!,?999&98998888888888##8899?///*/&%%%%/?*/?/???/&%///9///??//****/*??/%&%&%%%&&%%%%&!++;;;;;;><<>>*/*<<+><<><<<<><<<<<<<:<<<<<<<<<:<<<:<><<<<<;+!<&<><>+;%%/*///>:;%&+***/&.......##88#98#&&&&&%99899&9%#:...-``````,+**//*!++;;<:>*!!>++++>;><>>>!>!;::::<>><<<;::<><;;;;><<<>!+!!+;;;;;>;;;><,.,::::'+<:'::'':<>*>>*/'........................,.,.....
+;;++++;>>;>>;;;>>>>>>>>;;>>;;;;;;>'>;>><;+++++++;;;;;;;;;;;;;>;;;><<>;;>;>>>>>>>><<<>>>>:<>>>>>><<<<<<<<::::::':'''''''>.```'+>;````>'!-89&9&9?%&99&&888&9##8#8898*****!&&/%%?*//**//?/&&**/9//////**//%%/%&&?%%%9%%%%%%%%%?&/+;;;;>><<>///?+>;;>><<<<<><<<<<><<:<<<<<<<<<<<:<<<><<><*++;&><>>?;%!*/*+!<+>%>;+*!/9........&8898#8&8&*/?&9&99*98:,`..,.``-!*****!!+;+><>;;:<,<!!;>;;>>;;;!//*:<+!<':;>:>>;>+/+:':><<:'-'<;:-,'::'-,'!!*****+><!!><,,...,-':>!*!;<...................-,,,.,.,....
;;;;;;;>><<>;;;><<>>>>>>>>>;>>;;>>>>>><>>>+>;;+++;;+;;;;;;;;>>>>>>>><<<>>;>;>>>>>>>>><<>>>>>><<<<<<<::''::::::':''''``:>;.```.-::```.;.>%&&//*//*/?%%&998888#8#8988**!!**%%?%??*******?/*!*!!%**/?/**//?%&%&?%??%%&%%9%?%&%%%&!!;;;;>>>>;&??/>><+>>>>>;<<<><<<><<<<<<<<<<<<<<<<<<<<<>>**>;&<>>+!*!;++>>!+;>/;+++!!&`.........;8898##89999&%?9%++!!+++!-:!*!****!;!?/;<>!/;<;+:<>>::,<++*!;;++++!!><:<!;:<*!+:<:<<:<:'<<:-::;>'>+!!>.,*****++*!;;','>;--<<:<>'+**//!,..............,;;;>;+-,,,,..
;;;;;;;++;;;>>>>>><<<:<:;;>><<>>>;>>>>>>>>>>>>;+;;;;;;;;;;;;;;;>>>>><>>>>>>>;>>>>>>>>><<:::<><<<:'::'''''''---'''''``,>;:````>;<-```',&&9%?/***/??%&&998#88##8#8899*+!*/*%&?/?&?*!!!!!!*?!!*!?*%?*%*9!*%???%?/??/???%%?%?/%??%%9%+;;>>;>;>*!&<;+;<<><<;>><>>><><<<>><<<><<<<<<:<><>><>!*<>9<><;+*!++<;;!;>!*>!+++*9<;;:..,':',<;>-/%%%&9&/>>;;;!!>+;+;-,>,>*!!!!+/>>+:+<>'+<+,.>;>>>-<;;>++++<<+++'.``,::':<<<:'::::::<',....,.-<<<'<;*+;!***;..,:;+**++*'*!!*/+-:;++>-'''''--',>+++!;;++++*/*!<
;;;<>>>>;>>>>><<<<<<>><;><><:<;;<>>>>>>>>>>>>>>>>>;;;;;;;;;;;;>>>>>>>>>>>><<<<::<<<><<>>><:''<<::::''''''''''-''-,..`>;>;```,+!'```.'%%%?****/?/%&&998###88##8#888&9!+!*?%!%9&?**!!++!!*8!+?/?%?*9/****!!*&*!++/;+?!%?&?????%%&&%%!+;;;>;;+/&<;!;<<<><><<<><><>><>><><><<<<<<<<><<<><>*/>>9;>;;!**;<+!;!>>?!!!;>;%&>:;''-,..,::'--,-''>;>>;!:<<>>;;;>....'.`,;!!!;*/*:+>'>+>;+;;;;'.->>;+<>><><><'-'-''<<><<<::<:<<<<>++:.``,++++!!!!;!!!*!+;<',,'>+********+:'<+<+'+!!;::<<>:<>;++;;>+!+;'-;;+!
;;;;;;;>;>>>><<<>>><<:<<>><>><>>>>>>>>>;>>>>>>>>>>>;:'>>;;>>>;;;;;>>>>>>>>>>><<>>>>>>><<><<<:<<:::'''''''-'''''-,.,.`;++<```;++.``./%?%%/*//??%&&&998##########999&9+;+/?*!/%&?/!+++++++9+;/9%&/%&%/???!*+%!+/>+!+!++?//?%&%&%%9&&&?!;+>+*!/&>:;;>>>>>>><>><<<><>>>>><>><<<><<<<>><>>;/&!;9>>>*++&/?%;>!<+/?/!;;>&&+'<>,---'':>>;>'''.,-,<;+!+<>!>;;><'..'..-;;'!!++;;+;!;;<;;>>+;+;,>><;+++++++'.-:,,:<>'';><<<<<+;-.,:++++!!!!******><!!!!!!!!!!!****+!******+'>++;'-,,+*!+!!><;!*////*//**>;;
<<>>>>;>><<<<<>>><<>>><>>><<>>>>>>>>>;;;>;;;;;>>>;>;>>>>>>>>>>>>><<>>>>><<<>>>>>>>>>>><<<98&99998::'''######8&*:..```++:.```!!,..-&/////?/???%&&998############9&8&&!+;%*/%**?//!+;++;+++;;*???/9&&&&&*?!++?+;;;!;;;;;;+!?;/?%%&&9%?&;+;!&%&8*;;;>>>>>>>>>>;>>>>>>><;>>>>><<<<<<>><>>>%/>+9;;**!!**!!*>%*;+&/+/<>?%!-<<+;+>-,'>>;+;;;;:':':;/?999+;,-'/!++:<!+;;;>;;;>>>><<;>>;>:>'.-:;-''<<>;;+;;<--.':::-,-'-.`,<++++!*!*!!!!!!!*++;>;;+!!!!!!!!!!!!!!!!!*****!!-.,---',..`.,..'-,:;//////////
::<<<<:<<<>><:>>>><>>>><<>>>>>>>;>>>>;;;;>>>>>;>>>>>>>>;;>>>>>><<<::::::<>>>><><<<>>>:``+9#8889&%-##:-<::;*%9&!>,,```><:````>*:'?????////??%&&9998##########8##8&%%?!>>/!++%*/%++;++;;++;!+++*/*/%%%&&%*!!!*+;+;>>+>>;;;;;>*//*%&&%&&++;!9%%#9+<>>>>>>>>>>>>>>>>>>>><<>>>>>>><<><><><;?!>!&:;>!**%>!;/?+?+??*/+>>+%!!'8#8#########.``.8##########?999*#########&;;;+;;<:::::<<.`-:'<<<:<<,,,':<>',,.,',`````,<;;;++++++!!*!!!!!!;::<+!+!!!!!!!!!!!!!!!!!!!!*******!++!!!!++++++><<',-::>::-:<''<
:::::::<<<<<><<>>>><<:<<<<>;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<:::::::::::<><<<::<-!.98&######99988#8######?*>-/>`,+!>```-:>.&&%??////?%%&9998&#####?888##8##89&/?*;+!*+***//!!;+++;++;/*+;+;+/*%&?%%?!!;;;>;;;;+>>;;;;%!!**+*99??%!!+*9889/*><>>>>>>>><>>>>>>>>>><>>>>>>><><<>><<<+?+<;&;;>;%&%%*;%&&?>//+;!>;?!+#&98##########8999##########################8+;+++>;<::>+<<:'`'::::<<'....,--:'-.'':>;;;;;;;;;;;+;;+!!!!>::<>;;><;!++!!!+!!!!!!!!!!+!!!!!!!!!**+!!!!!++!++++;-...,-.`.,-,'<<
>>>><<:::<>><<<<<<<<::<::::::<<>>>>>>>>>>>>>>><>>>>>>>>>>>>>>>><<<<::::::::':'':<<<<-*.#89&?&+;;++!-:,-:;*+;<<;;*#*``>;-```'.;%&&/////??%%&99898#8####*?99##8##9&9?/?;!?*+;/+**!+++++;++;?%*+!;>>?//*/%?/?>>>!>;;;;;;+;>>>;++!!??/%?%9/%99889/!%>>>>>>>;><;>>><>>;;;><<>>><>>><><><<<++?+!9>>!//9?&!*?%9&/?%;>;<:**>&&&888888#88:<<?%%+!+999889888##############9<;+<<<:<:<<+<<>-`::::<<;<.``.,.,'<>>>;;+><<<;++++;;;;;>>+++;!!!!!!+!+!++!!!!!!!!!!+!!!!!!!!!!!!!!!!!++!!!++++'-::'::>;++!!!+++!
><>><<>><<<<<<:<<<::':<<:<<:<<:<<<>><>>>>>><<<>><<<<><>>>>>>>>><:<<:::::''':::::<><<<#?:;!'+?/??*89###!######8!8**/,`;+```.-9?&??///???%&&9&8>>>!+####*?#9##8##&99//%/+;?;+*!!/*+;+++;;;;%//88?+>;;&/??*?/+>+>>;>;>>;;;>>;+%/*&?????&%&%#9889*!?>;>>>>>;;;;>>>>>>;;>>>>;>>>>>>>>;><<>++**+%+<!/%&9%%+?8#9/%&;;>:>>?<988&%####9??&*/*!?%%&/&98%####################'<',``..,,--:<<:<:<:<<>>>>'>>>>>>>>>>;+>:<>>>;<.`.::<>>>+++!+!+!!+!!++++++++++++!!+++!!+!!!!!!!!!!!!!!++!!!!!!++!!*+++++;!!+><
>;;;>><><<><<<<<<<<<><<::::<><<<<<<<<<<<<<<<><<<><<><<>><>>>>>>>:<:::::::::::::::>>>/##`,*%#######%###..,,'-:9*>*//,.;;``.-&%&?///???%%&999&&9988888888%88#####&&/*??+>+?;&**??*!+++++;;;;;+!!%&&+%+!++?;!*!%>+>>;;>>;>;+9+*+!/???/%%><>++;;%;&>>>>>>>>;>;;>;;>>;;;;+>;>>>>>><<>>><><><;++*!;+!?%&++/&%&&?%&&;>:<'<>8##:%!>>%#######&%%&9#########################*.``,,,,,,--':<':>>>>;'--<<'..,<>>;;;;;>><::<><:-<<<<:<>;;;;;+++++++++++;;++;;+++++++!!!+++!+!!!!!!!>+!!!+!!!+++++++;++>><>>!!
>;;;;>>>><><>>><><>>>>>>>>>>><<<<<:::::<:<<<<<<<<<<<<<:<<<<<<<<<>:::::::::<:::::<<>'>*9`##8######%############<;*/>.`>:`.?%%9??*///?%&&99#?%&9999999999%#888##8%&?*?%+*/8%%+*%%!+!+*+;+++++!!!!!!!!!*!+;+*;;;;!;;>;;>;>?;>;++&%?/%/;;<<>+>>*+*>;;;>>;>;;>;>>;;>;;>;;;<><>>>>>><>>>><>>>;;+%*!!&*&&/?!&?%9%99?!+::'<<###8###########################################..,,,-:::'-'''<><:<<<<>><><<<;;;;;;;;;><<<:<::<:<<::<>;;;;;;+>>+>;;;;>;;;;;;;><<<<::<;>>;;>;;!!!!!+!!!!!!!++++++++;;;;;+;+!*!
>>><<<<<><>::<<<><<>>>>>>>;>;>;>;<>;>;>>>><<<:::<<:::::<<<<<<<<<<<:<<<:<<::::::<<<>.989-8,'>:-<',';<'<<<<?&9/%:+/<,`,;,;&&%&%?///??%&&&9&%%&&8999999988&8988##8%?//?/;+&8//+&%&/!+!+!+/!+!++!!!!*!!***!!!!++++;;;>>>;;>;;>++*+/!;!>>>>>>+;;+!;;>;;;>;;;;;;>>;+>>>;>>>>>;>>;><<<><+;<>><;++/%!??*??/!%999/%&9&%*>''>:&&%%&&&8889&&&9&&988889888####################9-,-''':<>><<<:''>:<<::''<>><>><>>>>;;;;;<<<<<<>>><<>>>>>;;+;;;>>>;;;;;;;;>;;;;;;>>;;;+;;+++++++++!++!!!+!++;+!!++!!++++;;++!!
>>>>><<:<<<<<<<><><<<<<><<<<>><<>>>><>>>>>>;>;;>::<>>><::::::<<<:::::::::<:<::<<<>;-####:><<8###8###8##,&#####;%'...,'?%89&??///??&&&99#&&&998998998888%88#8##8&?//?&*/&#?%%9&%%!!*&+*!++!++!!!!!!!**!!!!!!+++;;;;;!;;;+;;++++++++>><>>>+;;+++;>;;>>;;>;;;>>;;>>>>>>;>;>;><;;<>;>>+!;+>>;>*?&?%/&?!/&%%&9%889%/*''<;#####################8######################8899':<<<<<<><:<<><>:-,,,,,,'<>;;;><<<<<<><><>>>>>>>>>>;;+;;;;;;;;;;>>;;;;;;;>;>;;;;;;;>;;;++++++!+!!!+++++++++!!+!++++!;;++!!+!
+++;;;>>>><<<>><<<><<<<<>><>>><<><<>>>>>><><>><<><><<<>>><>>>>>>>>><::':::::<<<<>>>;8###`'+%9988&*+:;88.';>><;*:,.`.'9&99999&&%??%&8899#&&&&98888888###&888####&???%&?&8#&%*//&?!!!!*/*!!+!/++!!!!!**!!!!!!!!+++++;+;+;>;;++++++;;>>>>>;+>;+;+>>>;>>>;;>;;;>;;;;>++>>>>;;>>;;<>>>>?!;>!!+>!*++!*//;?&9&9%&88%/?>+-->##############################################89?>>;<-'<;;;>>>>;;+;;:''::-,,,-''<<<':<>>>>>>>>>>>>>;>;;;;;;;;;;>>>;;;;>;>>>>>>>>>;;;;;++++++++++!+!!++;;;;++++;+;+++;++!!!!+
+++;;>>;;>;;><>>;;;>;;><>;+;>;<;;;<>;>>;+;;;;;>><>><><<:::<<<><><><<>:><<<::::<:<>>%8###,&########&8##998#####>,-.'+/?%!/*!%%%??&889%//##9&99#8########9##8###89899998###&%&/?*%!!!**+??!!!!!!+!!*!**!!!**!!++++;;++++;+;++++++!!+>;;;+++;;;++;;;;>>;;;;;;;>>;;>;;;>;>;>;;>>>><<<!+*%+*//!!!;!>%%*?%%&99?&8899%%/+;;#################################################>:<><::'::<;;>;<:>>;<:;<':<>><::::<:>;;>>><<<>>>>>;>;;;;;;;;;;;;;;;;;;;>;>>;;;;;;;;>>>>;><<>>;>::<<;;;;;;;+;++++;;;;;;;;;+!
;;;;;;;;>>>><><<>>>;;;;+;+;;>>>>;;;;>;>>>>>>>>>>><>><::<<<><<<><<<:<>:<::::::<<<<>>:+%&&&#;+>>++!*/%/+/&%%&%%?'.,`9+!!+!//*!??!!/?&/??*9##89?**?/?%8##*8######88#####8#8#9%?9%/***!/////!!!!!!!!!*!**!+!!!++!+++++;>;;;;+!!!!!!!!!;+;;;+++;;++;>>>;>>>;;>;>>;;>;;;+;;++>>;+;;+><+*?/!+/*?********/*9&??/%98%%%?%?/??/9##################################8888&&?%?9&&&%<:<<>>>>>>><>>><<<<>><>>><<:':<><:>>;;>><<>>>>>>;><<;>;;;;;;;;;;;;;;;;;;;;;><<>>>>><>>>>;;;+;+<::>;;;;;;+;;;+;;;;;;;;+++++
;;;;;++;;;++>+;;;>>><>;>>><<>><<<>>>><>>>>;;+;+;;;;;;;;;;;>><:<:<><<><::''::<<<<<>-99&889+!*/99&98#8#9##%8####>.+<?*&!!'****/&%9%%%***/8#*8##&%%/???/#/#8###############8&%%/*++***%!/??*!!*!!++!!!!**+!!!!++!+!?##9;!*#8%!!/88&++++>&999%&&&#&/;;>;?89%>;>+!;+;*>+?+*!>>+!;!//>*%?%%+%/??*+/***/?/*&/&?&98&%%%%%?/!/?8####################################?9#######??+;;;;;;;;;;;>>;;;++!!!*//?/<><:::::'':<>;;;;;>;;;><>;>><>;;!++;;;;;++++;>>>><<<>;;;;;+;;>;>;;;;;++;++;;>>;;;>>;>>>><<>>+;+
;;;+;;;;;>;>;;;;;><<><>;;;;;>>;;;;>>>;;;;;;>>;>><>>:<><>>;;;>>>;;>>>>><<<<:<<>>;;;,888&?9://9#####89&%##????%?>%://8//&%/%//%?&/??*%!*!##*%9#######&%####################89?*!+/*%*?%?%%*!!!***!!!!***+!!!++!+++%#8&+!!889+*?9#8*+;*###///?//###+;>*#9#/>>>>;>*!+;&#&?/++!?/+!%!!;!?%%/><:<:'----<;/*?8%?&8&&&%&%?/**%?##############################888988%%%%&&9989&9::<<>>;;+++;;;;!!/****??/?*+;;;>;+;;;;;;>>>>;;;;+;;!++;!++++++++;;>>;>>;;;;;+!++++++!!*!+++++++;>;++++++++++++++;+;>;;+;;
;;;>>;++;;>>>>;;;;;++;+;;;;+;>;>;>><<>;;>>>>;+;;+;;;;;;;;>;;;;>;;;;;>:<<<<<<>>>>>;;88888%*&9&####9??%%%?%%%?%&%&////%&%%/////?%++%/**?&%%&&&9&&###888###################89&?!*/***!/&?&/**!**!!!!!+!/!!!!!++++++9##9++*%8&+!?##8!+;*###++!*/9##&+++?#8#%;<>+;+*!!;&##*%>/>*****!##+?&//+><!;>>><+!?//&9&&98&&&&&&%&??%?###############################888&9&9%%?/###8#8>>>><>><<<<:::+***/*///?//*/*+*;+;>>;;;+;+++++;+;++!+!+++++++++++!!++;++;+;;!!!!!!!!*!+++;!**!!!++!+++;;;;++++++++;+++;;>
++++++!!!!!+!!!!+!!+++!!++++++>++;;;;>>>>;;;+;;;+++++++;<;++++++++;+;<<>>>;>>>;;+;?9888889#***!!*////%&999%#####**%&/?/9&8&&&%/*//%####899999&&%%%&%&%###################&%*!*+/*!*?%%//&%!*&?++!!+!*!!!!+;+++++9##9+!*#9/!+/#8#!!+*##########8#*!;?#%8&*<;>>>*>>;&8#+?/>/?/?%/;9#<;&?/><,*/?%%%?&*?/%9&9*#&&&&&%&%?%%%#8##8##8###8988###########8999####8899%>><+;+;>;;;>;>>;++;;><*!?**!*/?/%?*////?/??//+++++++++!+++!+!+++++!+!+!++!+!++!+++!!+!!!!+++++!+!!!!++**/!!*!!*!*+;<<>>;;++!++!!++
!!!!+++!+!!!!!!!+;++;!++!++++++++++++++!+++;++++;;+++;+++++;+++;+;;;>+;>;;;;>;;;++;;9988#88>+?8######8&###%&%9&8####&%?##888#######8&%9%###%########8&##################89//!?%?&/?9*!%%%%!//!***+/**!!++!*;++++8#8############**!;!###/++/++###/&!%9&99#######&*!&##8#######99?8%?%9#/+,:<:--'--->?/%8%&?#&&&&9&%&?%%%9#8###9##9#########8#88########%&9&8##!&#######?><>>;+*////*!*/??/??/?//?*/////?//?/*?//++!!*+++!!!!!++!!+!!!!++*!/*!!!+!!**!!!!!+++*+!****!*!*!!*!*****/*+;;+;+!*!!!//!+
*!;;+++++!;!+;+;;;;++;++;+!+;;++!+!+++!++++!++!+++++;;+++;++++;++++;+++;++++++++;-989889&*;<%%9######8#################################8#8#88#######8###################89&%/?9?9!/%!%/?%%%%&!!+%!*!!/+!!;!!+!;;!++!!*!/;+!!!+;!!+;>;++*+*&?!+!?++/;/!!+;!;!?+/!?/?%&+!/?/?*!&&/+9/%/?9?*!9!>?+//?/&&9&%%8#&&&&&&&/?%?%%9%????%988888#8##89&&&###########8999999######888*/*!?**//?*///???*//?/?/?%/?%?/***//???/??!!+!!!**!!!!+!!!!!**!*!****!/*/!*!**!!++*+++++!!!!*!!!!!!!*****!!+!!/**/!*!**
?%?/***!!+;+++!!!!!!!!!++!+!+!+!!!!!!!!!!!!!+++++++++++++;+!/////*////*/**!*/?/+;.9888888?*+8////%%??%%&9999&989&9&99988#8#8888##8888#88889999899#88####################8#9?%*&!%*%&/**%%//*?/*9&/!!!/!!??!;+**+!++*/?*//?&?**!*!!*+*;!*+/9&*?*9&/!*&&!+;?%&*99%?%/*98?%&99&%&&%9/9?&*%%&#?*8%%/%89&89&&89#9&&&&&98/??%?99&&%?*/*/////%?/%%%//??/////%***!;+>;;;;':+><>+***??/**/*/*/////????///?/???%?*??//?///?/?/?*!!!!*****!**!+!/**!!!!!*!!*/***/**!!!+*!*+!!*!*!!*!/**!**/****!**//!!!!!!*
%????//?//?//*!!++++++!!*!!!!!!!!!!!++!!!!!!++!++!+++>++!/////????/??/?????/????/.988#8####&>*//?%?%&988###98############################################################9&/%%&&/?/&%9%9?%?%&&&?%/%!/*///+//+8*&***/%?&?//%%**!%9%&9&+///?%*%*?999%8%8&/?99*/&9%/8*%?8&%9989&989889&9&9&&&8&&999&9889&&889#9&&&&9&&??%%?99??%&%#&&8#99?****!*!!***!++?9&88#?889':%*>!+<>::/??/???/**//*////?/??/*///?//?/???/*????/?/?/??//*******????/**//?//*//!*////**!*******/**//***!!*******!*!*!!++!*/**/
?%%%%%?/////?/??//**//*/**********/*/????????*!+!**!!/*///?//*/?%???//?//?*/?????!8888######:/&9#######8###&&99999##########################8############################&8%9&9&%??99899%%?999&?/8%%/&%//%/+*%/+*%*!?&&/&9//??%&%99?!*%//&99%&??8&%89899?8&%%99&?&8988#8888989898898&9&99?9&99999889899888#9&&&&9&&?%%&%889/###+>+!!?9##9989/??%988889+;><<<?#8,*9######%;;/////*?/*??//?/?/*//////??/?????//??//*/??/????/?//*//*?/%/////*/?/?/?/////*?/*/**///**!/*/*******/**!++*//****!/////
/?%%??///?????//?//?////////?*///?/????%??%%%???/??///?%///?///???////////??/????/&888######,&9&########8#################################################################9999%?9?9&%89&9&%&&&%?99%/%?&%%%%?%?&&&%%%%+??%?9??&&&9&?98&%%??889&%99998989888&&9&998888988888888888889899&8998999&9999999&988#89888898%9&9&##%/?/**/99988898888?%%/8###888##8#&&&&9&%######?&8/??*+***////!*/*/*/?/?/*/*/??????*?//?//?/???////??/??/??%!**?**//??//?*/*/??**//**??/////??*****///*!*+*?////!******
?%??%%%%???????!!/%/%??%?????/??????//?/%?/?????????/??/*//?/////?/??//?????/??/>898988888#8*8%%/%*/%??%&?%99&&&9998888##8888###########################&98###################98988998#8998#8%9&##%9&98989999989989%9&&9&8989888&9%998?999888998#988&89%8##899998888##8#8#888888888988989999999998999&9888#####8##89889#+>>+>''---,'-'::''-::-:-:;*:-:><;;!+>**//+/*+;+<:;*!?///***?/*//*/!//*//?/*?????%???/*/?//*/*/??//?????///??/%/**///!***/??/**?////*??/???%?%?%?**//**//!*+%?????///!!**
?%%%%%??/?//??%/????%%%%//////*//**//!!!?%%??/*//??*//??///////****!*******+**!*`9888######88;?!/??%/*%&%&988&&9889998898888888#####88###############8###&&88########################8############8#####8#######8#88#8######8#8###88#####8########################88#8#############################################889!!;</!//*+*%++!+**/!>+<>::/'':***???&9%!/*?;/*!;>!!**!?**???*?//**////???/?/???????//?//????%?????????????????/!**/**///?//?//////*//?/???????%??/????/?**!*////??????////
/?%%%?%%%????/*///?//*??//////??*/*!/?/????/?//???/%????/?/?%?//????/*+!!**!**/?,98888#888##?:/&%&8&&&8##8##98#88####8889888##889#########8############88%/&98#####################8########################888#8#8##88##88#8##8##88########8##888######888#8##8###############################################8888899&%?*//&9##*8#99###8//*/!*!//!//?&88#/9#?##%&&##8&&?%/*/%/?&?/?*%/?%%?///%*%%/*//???/?/?/?????????%???%%???????**//**/***//*/???//?%?%/?????/?????????%%%?/***/??%*!*///?*/
%%?%%%&&%%%???????/??%*/?%??//??/?//?/?//??/?/*/*!!!*????/////*/*/**+****!?/*!*!>98888######&'*&8####8&&?&##/%??????%8####&99&#####99899989###8########889*/&&8########################89##88888899#################8####8888##################8#################################################################8889###8#8/;<%8#!+''':-+####8<+;!####>>!*!+*/*&*<++!%&&&&%/*?&/?/*/?/??*//%/?/??%%??%%??/*/?*/%?/??/???????????%????///*/*/*!**!?/???????%%%?%%?%?%%?%%%%%%%%/*/?%/*!+!*/??????
?/?%%%%&%%%%%/???////?/*/?%?/??%?%?/?///???////*/????////*/*?*/!!!/?//**!++**!*!+&9888######8<888##########88##########################################88&/??/&888################88#89899889&9&&&98####8#88888888888899998889988888888999998988888888888888#####################898#999989#8999888###8##8##8###88#########8%%%%?%8###########9988##########8#88#888888##8##9&!**/%%%&%%/%%?%%/%%?&&&?%?%?%%%%?%%/?%%%???????????%??%%??/**?//!*/????????%%%%%?%%?%%%&&%%%%%%%%%???/*/??????%???
/&?%??%9&?%%%%?%???%/?%??????%???/???????/???%?%/?/??//??///*?/***/*/*****/!!!!,##8888#88##88%9/????/*?%%9&&&%&%%&&%/%&9&9998999&89999888888#8##88#888888%*****/&888###########888#888899999899&&?////**!****/!*!*!*!!*!!//!!*!*/*!**+/!+*/*/***//*///****+*/??????############99898##88888899889889#888888#8###8##89??***;!**+++!!++**+><>:!!***!+/!**!+//**;>!**?%%?!*+!*/!**/*%&&&%%%?%%%%??/??%?&//?//%&&%%%%%%%?%????%??????????/???/???/?%?/?%%%%?%%?%%?%?%?%%%%%%%%%%%%%%?/??/????%??%%%?
??%/???%%%??????%%?%??%%???%?/???%?/?&?/%?%%??/?%%?&??*/?*/?//*%/*///?/?/**//**.9888####8###8#:?/??/?%&99%9889*&##8%&%%%&&?&888&99%9%%9####9###99888888899%?/****###################88##*!/**///*!!******/*!**!**+/!!!**!!**!!!!!/****!**!/**!***///*/!***/!**/??8#########################8#/*%#################88??**/+;++++<**!!/%88%/?*//!!?/*+!>/+/!?%8##8%##%/;**+*<!>!!%//%%%&%&%?%&??/??&?%%??%&%?/%&&&&%%%%%%%%%%%%????????????%?/??*///*/*//**/?%%%%%%?%%%%%%%%%%%%%%%%%%%??%%???%%%??
%%%?%%%%&?%?/???????/?/*/*/??%??&/%?????%%%??//??*???/?%%??//%?/*/**?/??////??/`99888888888#88'%%%888#####8##*%%/*&####89999&99&9988###9%9#&###88####8#89&%*/**/?######98###9##########88#8/?/%///??/*/*/*!*!****/**++!*****//!***/*!!!/*///!*!**/*//+!!*!**!**98########################89##//9#################88?/%?%?**%88+##/?9*!%####9&&%**!*>&9988#&**!!*##;>#####8##*+?%%&%%%/%????/&%%&%%%%??%?/?%%%&&%&%&%%%%%&??/*////???%%%%??????%%**%///*/*????**/???/?//?%%%%%%%??%?%%%???%%%?/%?
